@charset "UTF-8";

/* nav 스타일 */
/* nav 스타일 */
nav {
	background-color: #3366ff;
	height: 80px;
	display: flex;
	justify-content: center; /* Center the .navibar-login horizontally */
	align-items: center;
	position: relative;
}

.navibar-login {
	display: flex;
	align-items: center;
	gap: 24px;
	max-width: 1200px; /* Limit the maximum width of .navibar-login */
	width: 100%; /* Set .navibar-login width to 100% of nav */
}

.navibar-login .logo {
	height: 30px;
	object-fit: cover;
}

.navibar-login .frame {
	display: flex;
	align-items: center;
	gap: 24px;
	flex: 1;
	/* Expand to take available space between logo and nav-buttons */
}

.navibar-login .line {
	height: 24px;
	width: 1px;
	object-fit: cover;
}

.navibar-login .nav-buttons {
	margin-left: auto; /* Push nav-buttons to the rightmost position */
}

.navibar-login .nav-buttons button {
	padding: 10px 20px; /* 이전과 동일한 padding 값으로 수정 */
	background-color: #fbfbfb;
	color: #151d20;
	border: none;
	border-radius: 32px;
	cursor: pointer;
	font-family: "Noto Sans KR-Regular", Helvetica;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 18px;
	margin-right: 24px;

}

.navibar-login .nav-buttons button:hover {
	background-color: #f2f2f2;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navibar-login .nav-buttons button:active {
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4), inset 0 3px 10px
		rgba(0, 0, 0, 0.6);
}

/*
*
*
*
 */

/* footer 스타일 */
.footer {
	background-color: #3366ff;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 20px 0;
	bottom: 30px;
	postion: re;
}

.footer .div {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
	width: 100%;
	max-width: 1200px;
	padding: 0 20px;
}

.footer .logo {
	height: 41.27px;
	width: 238px;
}

.footer .frame {
	display: flex;
	align-items: center;
	gap: 100px;
}

.footer .frame-2 {
	display: flex;
	align-items: center;
	gap: 20px;
}

.footer .bottom-text {
	color: #ffffff;
	font-family: "Noto Sans KR", Helvetica;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: normal;
	position: relative;
	white-space: pre-wrap;
}

.footer .copyrights-wrapper {
	display: flex;
	gap: 63px;
}

.footer .copyrights {
	color: #ffffff;
	font-family: "Noto Sans KR", Helvetica;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 27px;
	position: relative;
	text-align: center;
}

/* 반응형 CSS */
@media screen and (max-width: 768px) {
	nav {
		padding: 0 10px;
	}
	.navibar-login .frame {
		gap: 10px;
	}
	.footer .div {
		gap: 24px;
	}
}