<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title her</title>
<!-- 첨부파일 test-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

</head>
<body>

<nav>
<ul>
	<li><a href = "/prac/register/login">로그인</a></li>
	<li><a href = "/prac/register/regForm">회원가입</a></li>
	<li><a href = "/home/board/boardList">게시판</a></li>
	<li><a href = "/prac/register/#">자료실</a></li>		
</ul>
</nav>