<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/inc/styleNew.css"
	type="text/css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<style>
a {
	text-decoration-line: none !important;
	color: #fff;
}
.navibar-login .nav-buttons #join{
	font-family: "Noto Sans KR-Regular", Helvetica;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 18px;
	color: #151d20;
}
</style>
</head>

<nav>
	<div class="navibar-login">
		<a href="/home"><img class="logo" alt="Logo"
			src="/home/imgs/logo.png"></a>
		<div class="frame">
			<div class="frame-3">
				<div class="challenge">
					<a href="/home">Challenge</a>
				</div>
				<img class="img" alt="Line" src="/home/imgs/under.png">
			</div>
			<!-- Move nav-buttons inside the frame div -->
			<div class="nav-buttons">
				<c:if test="${logId==null }">
					<button onclick="location.pathname='home/register/registerJoin'">회원가입</button>
					<button onclick="location.pathname='home/register/login'">로그인</button>
				</c:if>
				<c:if test="${logId!=null }">
					<button onclick="location.pathname='home/mypage'">마이페이지</button>
					<button onclick="location.pathname='home/register/logout'">로그아웃</button>
				</c:if>

			</div>
		</div>
	</div>
</nav>